<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Website Design Using HTML and CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- ****************** Header ******************** -->

    <section id="header">
      <div class="container">
        <img src="images/logo.png" alt="logo" class="logo" />
        <div class="header-text">
          <h1>The purpose is to <br />teach, bing learning to people</h1>
          <span class="square"></span>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book
          </p>
          <button class="common-btn">Read More</button>
          <div class="line">
            <span class="line-1"></span><br />
            <span class="line-2"></span><br />
            <span class="line-3"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- ****************** Side Nav ******************** -->
    <nav id="sideNav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#offer">OFFER</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <img src="images/menu.png" alt="menu" id="menuBtn" />

    <!-- ****************** About ******************** -->

    <section id="about">
      <div class="about-left-col">
        <img src="images/about.png" alt="about" />
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1>About Us</h1>
          <span class="square"></span>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book
          </p>
          <br /><br />
          <div class="line">
            <span class="line-1"></span><br />
            <span class="line-2"></span><br />
            <span class="line-3"></span>
          </div>
          <h2>
            "Learnig is not attained by chance, it must be sought for with ardor
            and attended to with diligence"
          </h2>
          <h3>-----Putthipong Siangphorw</h3>
        </div>
      </div>
    </section>

    <!-- ****************** Featrues ******************** -->

    <section id="features">
      <div class="feature-row">
        <div class="feature-col">
          <img src="images/pic-1.png" alt="pic-1" />
          <h4>Learn Anywhere</h4>
          <p>Switch between your computer, tablet or mobile device</p>
        </div>
        <div class="feature-col">
          <img src="images/pic-2.png" alt="pic-2" />
          <h4>Expert Teachers</h4>
          <p>Learn from inductry experts who are passionate about teaching.</p>
        </div>
        <div class="feature-col">
          <img src="images/pic-3.png" alt="pic-3" />
          <h4>Unlimited Access</h4>
          <p>
            Choose what you'd like to learn from our extensive subscribtion
            libary.
          </p>
        </div>
      </div>
      <div class="feature-btn">
        <div class="line">
          <span class="line-1"></span><br />
          <span class="line-2"></span><br />
          <span class="line-3"></span>
        </div>
        <button class="common-btn">Start Free Tial</button>
      </div>
    </section>

    <!-- ****************** Courses ******************** -->
    <section id="courses">
      <div class="container course-row">
        <div class="course-left-col">
          <div class="course-text">
            <h1>Browse our top<br />courses</h1>
            <span class="square"></span>
            <p>
              Contrary to popular belife,Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s
            </p>
            <button class="common-btn">View All Courses</button>
            <div class="line">
              <span class="line-1"></span><br />
              <span class="line-2"></span><br />
              <span class="line-3"></span>
            </div>
          </div>
        </div>
        <div class="course-right-col">
          <img src="images/course.png" alt="course" />
        </div>
      </div>
    </section>

    <!-- ****************** Offer ******************** -->

    <section id="offer">
      <div class="about-left-col">
        <img src="images/offer.png" alt="offer" />
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1>Limitless learning, <br />limitless possibilitires</h1>
          <span class="square"></span>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button class="common-btn">Start Free Trial</button>
          <div class="line">
            <span class="line-1"></span><br />
            <span class="line-2"></span><br />
            <span class="line-3"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- ****************** Contact ******************** -->

    <section id="contact">
      <div class="container contact-row">
        <div class="contact-left-col">
          <h1>Sign Up to join our <br />learning community</h1>
          <form action="#">
            <input type="text" name="name" id="name" placeholder="Enter Name" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Email"
            />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter Password"
            />
            <div class="btn-box">
              <button class="common-btn">Sign Up</button>
              <button class="common-btn">Start Free Trial</button>
            </div>
          </form>
          <div class="line">
            <span class="line-1"></span><br />
            <span class="line-2"></span>
          </div>
        </div>
        <div class="contact-right-col">
          <img src="images/contact.png" alt="contact" />
        </div>
      </div>
    </section>

    <!-- ****************** Footer ******************** -->
    <section id="footer">
      <div class="container footer-row">
        <hr />
        <div class="footer-left-col">
          <div class="footer-links">
            <div class="link-title">
              <h4>Product</h4>
              <small>Our Plan</small><br />
              <small>Free Trial</small>
            </div>
            <div class="link-title">
              <h4>About us</h4>
              <small>Request</small><br />
              <small>FAQs</small>
            </div>
            <div class="link-title">
              <h4>Support</h4>
              <small>Features</small><br />
              <small>Contact Us</small>
            </div>
            <div class="link-title">
              <h4>Explor</h4>
              <small>Finf a none profit</small><br />
              <small>Coporate Solution</small>
            </div>
          </div>
        </div>
        <div class="footer-right-col">
          <div class="footer-info">
            <div class="copyright-text">
              <small>support@Xypo.com</small><br />
              <small>copyright 2020 putthipong</small>
            </div>
            <div class="footer-logo">
              <img src="images/logo.png" alt="logo" />
              <button class="common-btn">English</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ****************** Socials icon ******************** -->
    <div class="social-icons">
      <img src="images/facebook.png" alt="facebook" />
      <img src="images/twitter.png" alt="twitter" />
      <img src="images/instagram.png" alt="instagram" />
      <img src="images/linkedin.png" alt="linkedin" />
    </div>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");

      sideNav.style.right = "-250px";
      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
        } else {
          sideNav.style.right = "-250px";
        }
      };
    </script>
  </body>
</html>
